<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="box2">
        <div class="box">
            <div class="main">
                <h1>Temperature Converter</h1>
                <span class="Temperature-icon">
                    <i class="fa-solid fa-temperature-quarter"></i>
                </span>
            </div>

            <div id="celcius">
                <input type="number" id="celsiusInput" placeholder="Celsius">
                <span class="icon">&#8451</span>
            </div>

            <div id="fahrenheite">
                <input type="number" id="fahrenheitInput" placeholder="Fahrenheit">
                <span class="icon">&#8457</span>
            </div>

            <div id="kelvin">
                <input type="number" id="kelvinInput" placeholder="Kelvin">
                <span class="icon">&#8490</span>
            </div>

            <div class="button">
                <button class="reset-button">All Clear</button>
            </div>
        </div>
    </div>

    <script src="javas.js"></script>
</body>
</html>
