*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}
body{
    /* width: 100%;
    height: 100vh; */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image:url(t.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed; /* This prevents the background from scrolling with the content */
    background-position: center center;
}

.box2{
  
}

.box{
    max-width: 700px;
    /* background:#5D81B3 ; */
    border-radius: 8px;
   
    font-family: sans-serif;
    padding: 20px;
   

}

.main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap-reverse;
    gap: 10px;
}

.Temperature-icon{
    font-size: 45px;
    color: white;
     /* box-shadow: 0px 0px 15px 3px; */

}
h1{
    font-size: 40px;
    color: #0e0e0e;
    letter-spacing: 1.2px;
    /* text-shadow: 0px 0px 15px 3px; */
    text-shadow:3px 3px 5px rgba(0, 0, 0, 0.5);
    /* font-size: ; */
}

#celcius{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px;

}
#fahrenheite {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px; 
}

#kelvin{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px; 
}

input{
    flex: 5;
    height: 60px;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    border: none;
    outline: none;
    border-radius: 8px 0 0 8px;
    padding: 0 10px;
}


input::-webkit-inner-spin-button,
input::-webkit-inner-spin-button{
    -webkit-appearance: none;
}


input{
    -moz-appearance: textfield;
}

.icon{
    flex: 1;
    height: 60px;
    line-height: 60px;
    padding: 0 5px;
    text-align: 30px;
    background: #1C334A;
    color: #fff;
    border-radius: 0 8px 8px 0 ;
}


.button{
    margin-top: 25px;
    text-align: center;
}

.button button
{
    border: none;
    outline: none;
    padding: 10px 30px;
    font-size: 20px;
    font-weight: 600;
    border-radius: 3px;
    transition: 0.3s;
}



.button
 button:hover
{
background: #1C334A;
color: #fff;
}
